src/Infra/Web/schema.graphql

type User {
    id: ID!
    name: String!
    nickname: String!
    email : String!
    password : String!
    cellphone: String
    permissions : [Permission]
}

type Permission {
    id: String!
    title: String!
}

type Aluno {
    id: ID!
    name: String!
    nickname: String!
    email : String!
    password : String!
    cellphone: String
    permissions : [Permission]
}

type Personal {
    id: ID!
    name: String!
    nickname: String!
    email : String!
    password : String!
    cellphone: String
    alunos: [Aluno]
    permissions : [Permission]
}

type Exercise {
    id: ID!
    name: String!
    force: String
    link: String
    execution: String
    muscles: [Muscle]
}

type Muscle {
    id: ID!
    name: String!
    image: String
    exercises: [Exercise]
    role: String
}

type Query {
    users(id:ID, permission:String) : [User]
    alunos : [Aluno]
    aluno(id:ID!): Aluno
    exercises(id:ID, name:String, muscle:String, role: String): [Exercise]
    exercise(id:ID, name:String, muscle:String): Exercise
    personais(id:ID): [Personal]
    personal(id:ID!): Personal
}
