src/Infra/Web/schema.graphql

type User {
    id: ID!
    name: String!
    nickname: String!
    email : String!
    password : String!
    cellphone: String
}

type Aluno {
    id: ID!
    name: String!
    nickname: String!
    email : String!
    password : String!
    cellphone: String
}

type Personal {
    id: ID!
    name: String!
    nickname: String!
    email : String!
    password : String!
    cellphone: String
    alunos: [Aluno]
}

type Exercise {
    id: ID!
    name: String!
    force: String
    link: String
    execution: String
    muscles: [Muscle]
}

type Muscle {
    id: ID!
    name: String!
    image: String
    exercises: [Exercise]
    role: String
}



type Query {
    users : [User]
    user(id:ID!):User 
    alunos : [Aluno]
    aluno(id:ID!): Aluno
    exercises: [Exercise]
    exercise(id:ID!): Exercise
    personais: [Personal]
    personal(id:ID!): Personal
}
